# OutSystems

./: .gitignore  README.md
Automation/src/: StretchOS.sln
Automation/src/StretchOS.Console/: Program.cs  StretchOS.Console.csproj
Automation/src/StretchOS.Proxy.UnitTests/: Utils.cs
Commands/src/: StretchOS.Commands.sln
Commands/src/StretchOS.Core.Tests/: StretchOS.Core.Tests.csproj
Commands/src/StretchOS.Lifetime/: Program.cs  StretchOS.Lifetime.csproj
Commands/src/StretchOS.Selenium/: IOSWebDriver.cs  OSWebDriver.cs  StretchOS.Selenium.csproj
Commands/src/StretchOS.Selenium.UnitTests/: OSWebDriverTests.cs  StretchOS.Selenium.UnitTests.csproj
Commands/src/StretchOS.Selenium/WebDriver/: IOSWebDriver.cs  IOSWebDriverSettings.cs  OSWebDriver.cs  OSWebDriverSettings.cs
Commands/src/StretchOS.ServiceCenter/: Program.cs  StretchOS.ServiceCenter.csproj
Commands/src/StretchOS.ServiceCenter.UnitTests/: StretchOS.ServiceCenter.UnitTests.csproj
Commands/src/StretchOS.ServiceCenter/Authentication/: AuthActions.cs
Commands/src/StretchOS.ServiceCenter/Commands/: Command.cs  CommandBase.cs  CommandBuilder.cs  CommandParameter.cs  CommandValidationResult.cs  DownloadCommand.cs  ICommand.cs  ICommandBuilder.cs  SolutionPublishCommand.cs
Commands/src/StretchOS.ServiceCenter/Commands/Runner/: CommandRunner.cs  ICommandRunner.cs
Commands/src/StretchOS.ServiceCenter/Domain/: SearchSettings.cs  ValidationRule.cs
Commands/src/StretchOS.ServiceCenter/Validation/: ValidationResult.cs  ValidationRule.cs
Commands/src/StretchOS.ServiceCenter/WebProxy/: IServiceCenterWebProxy.cs  ServiceCenterWebProxy.cs
src/: StretchOS.sln
src/StretchOS.Console/: Program.cs  StretchOS.Console.csproj
src/StretchOS.Proxy/: OsProxy.cs  StretchOS.Proxy.csproj  app.config  packages.config
src/StretchOS.Proxy.UnitTests/: StretchOS.Proxy.UnitTests.csproj  packages.config
src/StretchOS.Proxy.UnitTests/ESpaces/: ESpaceCenterTests.cs  ESpaceTests.cs
src/StretchOS.Proxy.UnitTests/Parsers/: OsCheckESpacePublishStateResponseParserTests.cs  OsESpacePublishStartedResponseParserTests.cs  OsServiceResponseParserTests.cs
src/StretchOS.Proxy.UnitTests/Properties/: AssemblyInfo.cs
src/StretchOS.Proxy/Domain/: OsEspaceBuildResponse.cs  OsPublishTransaction.cs  OsRequest.cs  OsRequestType.cs  OsResponse.cs
src/StretchOS.Proxy/ESpaces/: ESpace.cs  ESpaceCenter.cs  ESpaceFileSystemRepository.cs  IESpaceCenter.cs  IEspaceRepository.cs
src/StretchOS.Proxy/Events/: IOsEvent.cs  IOsEventHub.cs  OsBuildStartedEvent.cs  OsEventBase.cs  OsEventHub.cs  OsEventType.cs  OsPublishCompletedEvent.cs  OsPublishStartedEvent.cs  OsPublishStatus.cs
src/StretchOS.Proxy/Observer/: IEventNotifier.cs  OsBuildObserver.cs  OsEventTracker.cs
src/StretchOS.Proxy/OsEvents/: IOsEvent.cs  OsEventHub.cs  OsEventType.cs  OsPublishCompletedEvent.cs  OsPublishStartedEvent.cs
src/StretchOS.Proxy/Parsers/: IRequestParser.cs  IResponseParser.cs  OsCheckESpacePublishStateRequest.cs  OsCheckESpacePublishStateRequestParser.cs  OsCheckESpacePublishStateResponse.cs  OsCheckESpacePublishStateResponseParser.cs  OsESpacePublishStartedResponseParser.cs  OsEspaceBuildResponseParser.cs  OsServiceRequestParser.cs
(+53 files in other folders)
