<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.Selenium.WebDriver" Version="3.2.0-beta003" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.28.0" />
  </ItemGroup>

</Project>