<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ServiceCenter</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="debug.log" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StretchOS.Core\StretchOS.Core.csproj" />
    <ProjectReference Include="..\StretchOS.Selenium\StretchOS.Selenium.csproj" />
  </ItemGroup>

</Project>